# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8888

# MariaDB \uC5F0\uACB0 \uC124\uC815 (\uC2E4\uC81C \uC6B4\uC6A9 \uC2DC username, password\uB294 \uD30C\uC77C\uB85C \uB530\uB85C \uB2F4\uC544 \uD658\uACBD\uBCC0\uC218\uB85C \uCC38\uC870\uD558\uB294 \uAC83\uC774 \uC88B\uB2E4)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:10000/chamaru
spring.datasource.username=root
spring.datasource.password=1234

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 \uC124\uC815 (\uD14C\uC2A4\uD2B8 \uC2DC update, \uC6B4\uC6A9 \uC2DC validate)
spring.jpa.hibernate.ddl-auto=update

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 SQL \uBB38\uBC95(\uBC29\uC5B8; Dialect)\uC744 \uC5B4\uB5A4\uAC78 \uC4F8 \uC9C0 \uC815\uD55C\uB2E4
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0 (\uC6B4\uC6A9 \uC2DC\uC5D0\uB294 \uC0AC\uC6A9\uD558\uB294 \uAC83\uC774 \uC88B\uB2E4)
spring.thymeleaf.cache=false

# \uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# \uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=100MB

# \uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB

# \uC790\uB3D9\uCC28 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
storeImageLocation=C:/chamaru/images

# \uC790\uBC14\uC5D0\uC11C \uD30C\uC77C \uC77D\uC5B4\uC62C \uACBD\uB85C
uploadPath=file:///C:/chamaru/images